{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 lalaina@MacBook-Air-de-Toloranjanahary ~ % >....                                                                                                                                                                                                  \
\
    <!-- Tableau -->\
    <table border="1">\
        <tr>\
            <th>Ann\'e9e</th>\
            <th>\'c9v\'e9nement</th>\
        </tr>\
        <tr>\
            <td>1827</td>\
            <td>Premi\'e8re ligne de chemin de fer en France</td>\
        </tr>\
        <tr><!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Les chemins de fer</title>\
</head>\
<body>\
    <!-- Titre de la page -->\
    <h1>Les chemins de fer</h1>\
\
    <!-- Contenu de la page -->\
    <p>Voici un tableau repr\'e9sentant l'\'e9volution des chemins de fer.</p>\
\
    <!-- Tableau -->\
    <table border="1">\
        <tr>\
            <th>Ann\'e9e</th>\
            <th>\'c9v\'e9nement</th>\
        </tr>\
        <tr>\
            <td>1827</td>\
            <td>Premi\'e8re ligne de chemin de fer en France</td>\
        </tr>\
        <tr><!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Les chemins de fer</title>\
</head>\
<body>\
    <!-- Titre de la page -->\
    <h1>Les chemins de fer</h1>\
\
    <!-- Contenu de la page -->\
    <p>Voici un tableau repr\'e9sentant l'\'e9volution des chemins de fer.</p>\
\
    <!-- Tableau -->\
    <table border="1">\
lalaina@MacBook-Air-de-Toloranjanahary ~ % >....                                                                                                                                                                                                  \
    <table border="1">\
        <tr>\
            <th>Ann\'e9e</th>\
            <th>\'c9v\'e9nement</th>\
        </tr>\
        <tr>\
            <td>1827</td>\
            <td>Premi\'e8re ligne de chemin de fer en France</td>\
        </tr>\
        <tr><!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Les chemins de fer</title>\
</head>\
<body>\
    <!-- Titre de la page -->\
    <h1>Les chemins de fer</h1>\
\
    <!-- Contenu de la page -->\
    <p>Voici un tableau repr\'e9sentant l'\'e9volution des chemins de fer.</p>\
\
    <!-- Tableau -->\
    <table border="1">\
        <tr>\
            <th>Ann\'e9e</th>\
            <th>\'c9v\'e9nement</th>\
        </tr>\
        <tr>\
            <td>1827</td>\
            <td>Premi\'e8re ligne de chemin de fer en France</td>\
        </tr>\
        <tr><!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Les chemins de fer</title>\
</head>\
<body>\
    <!-- Titre de la page -->\
    <h1>Les chemins de fer</h1>\
\
    <!-- Contenu de la page -->\
    <p>Voici un tableau repr\'e9sentant l'\'e9volution des chemins de fer.</p>\
\
    <!-- Tableau -->\
    <table border="1">\
lalaina@MacBook-Air-de-Toloranjanahary ~ % >....                                \
            <th>Ann\'e9e</th>\
            <th>\'c9v\'e9nement</th>\
        </tr>\
        <tr>\
            <td>1827</td>\
            <td>Premi\'e8re ligne de chemin de fer en France</td>\
        </tr>\
        <tr><td>1840</td>\
            <td>Expansion des r\'e9seaux ferroviaires</td>\
        </tr>\
        <tr>\
            <td>1900</td>\
            <td>Introduction des trains \'e9lectriques</td>\
        </tr>\
    </table>\
\
    <!-- Footer -->\
    <footer>\
        <p>Contact : <a href="mailto:contact@histoire-transports.com">contact@histoire-transports.com</a></p>\
    </footer>\
</body>\
</html>cd ~/Documents\
zsh: event not found: DOCTYPE\
lalaina@MacBook-Air-de-Toloranjanahary ~ % mkdir mon_site\
lalaina@MacBook-Air-de-Toloranjanahary ~ % cd mon_site\
lalaina@MacBook-Air-de-Toloranjanahary mon_site % mkdir images HTML\
lalaina@MacBook-Air-de-Toloranjanahary mon_site % ls\
HTML	images\
lalaina@MacBook-Air-de-Toloranjanahary mon_site % cd HTML\
lalaina@MacBook-Air-de-Toloranjanahary HTML % touch index.html histoire_voitures.html trains.html nano index.html histoire_voitures.html trains.html\
lalaina@MacBook-Air-de-Toloranjanahary HTML % nano index.html\
lalaina@MacBook-Air-de-Toloranjanahary HTML %  nano histoire_voitures.html \
lalaina@MacBook-Air-de-Toloranjanahary HTML % nano trains.html\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cd images\
cd: no such file or directory: images\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp /Users/lalaina/Downloads/voiture_apparat.jpg  cp /Users/lalaina/Downloads/voiture_comte.jpg \
cp: /Users/lalaina/Downloads/voiture_comte.jpg is not a directory\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp/r\'e9cent//Users/lalaina/Downloads/voiture_apparat.jpg  cp/r\'e9cents//Users/lalaina/Downloads/voiture_comte.jpg \
zsh: no such file or directory: cp/r\'e9cent//Users/lalaina/Downloads/voiture_apparat.jpg\
lalaina@MacBook-Air-de-Toloranjanahary HTML % ls\
histoire_voitures.html	nano\
index.html		trains.html\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp ~/T\'e9l\'e9chargements/voiture_apparat.jpg .\
cp: /Users/lalaina/T\'e9l\'e9chargements/voiture_apparat.jpg: No such file or directory\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp/finder/voiture_apparat.jpg.\
zsh: no such file or directory: cp/finder/voiture_apparat.jpg.\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp/document/voiture_apparat.jpg .\
zsh: no such file or directory: cp/document/voiture_apparat.jpg\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp /Users/lalaina/Downloads/voiture_apparat.jpg\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file ... target_directory\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cp /Users/lalaina/Downloads/voiture_comte.jpg\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-aclpSsvXx] source_file ... target_directory\
lalaina@MacBook-Air-de-Toloranjanahary HTML % ls\
histoire_voitures.html	nano\
index.html		trains.html\
lalaina@MacBook-Air-de-Toloranjanahary HTML % cd\
lalaina@MacBook-Air-de-Toloranjanahary ~ % tree\
zsh: command not found: tree\
lalaina@MacBook-Air-de-Toloranjanahary ~ % brew install tree\
zsh: command not found: brew\
lalaina@MacBook-Air-de-Toloranjanahary ~ % zip -r lalaina_toloranjanahary mon_site\
  adding: mon_site/ (stored 0%)\
  adding: mon_site/images/ (stored 0%)\
  adding: mon_site/HTML/ (stored 0%)\
  adding: mon_site/HTML/index.html (deflated 48%)\
  adding: mon_site/HTML/nano (stored 0%)\
  adding: mon_site/HTML/histoire_voitures.html (stored 0%)\
  adding: mon_site/HTML/trains.html (stored 0%)\
lalaina@MacBook-Air-de-Toloranjanahary ~ % ls\
Desktop				histoire_voitures.html\
Documents			index.html\
Downloads			lalaina.save\
Library				lalaina_toloranjanahary.zip\
Movies				lister-commentaire.sh.save\
Music				lister.sh.save\
Pictures			mon_site\
Public				trains.html\
coucou-qui			zoom.dxt\
coucou-variable.sh		zoom.txt\
lalaina@MacBook-Air-de-Toloranjanahary ~ % \
}